{
  "manifest_version": 2,
  "name": "32817798r7829348719823479187249871289asjgdjauy2163612s",
  "description": "creators: Dmitrt: https://github.com/DmitryqV Bogdan: https://github.com/BogdanDirtyDwarf",
  "version": "1.0.0",
   "content_scripts": [{
      "matches": ["https://esia.gosuslugi.ru/profile/user/personal"],
      "js": ["main.js"]
   }]
}